{
  "name": "TODO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./config/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreluismoraes/TODO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreluismoraes/TODO/issues"
  },
  "homepage": "https://github.com/andreluismoraes/TODO#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  }
}
